import os
import csv

csvpath = "Resources/budget_data.csv"

#lists to store data
Month = []
Profit=[]
Increase=[]

Total=0

# Open and read csv
with open(csvpath) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    # Read the header row first (skip this part if there is no header)
    csv_header = next(csvfile)
    # Read through each row of data 
    for row in csvreader:
        #The total number of months included in the dataset
        Month.append(row[0])
        #The net total amount of “Profit/Losses” over the entire period
        Total += int(row[1])
        #The greatest increase in profits (date and amount) over the entire period
        Profit.append(int(row[1]))
    for i in range((len(Profit))-1):
        Increase.append(Profit[i + 1] - Profit[i])

#The average of the changes in “Profit/Losses” over the entire period      
Average= int(sum(Increase)) / (len(Month))


print(f"Financial Analysis")
print("---------------------")
print(f"Total Months:"+(str(len(Month))))
print(f"Total:"+"\t$"+((str(Total))))
print(f"Average change:"+"\t$"+(str(Average)))
print(f"Greatest increase in profits:"+(str(Month[Increase.index(max(Increase))+1]))+"\t$"+(str(max(Increase))))
print(f"Greatest decrease in profits:"+(str(Month[Increase.index(min(Increase))+1]))+"\t$"+(str(min(Increase))))

file=open("budget_data.txt","w")
file.write(f"Financial Analysis")
file.write("\n")
file.write("---------------------")
file.write("\n")
file.write(f"Total Months:"+(str(len(Month))))
file.write("\n")
file.write(f"Total:"+"\t$"+(str(Total)))
file.write("\n")
file.write(f"Average change:"+"\t$"+(str(Average)))
file.write("\n")
file.write(f"Greatest increase in profits:"+(str(Month[Increase.index(max(Increase))+1]))+"\t$"+(str(max(Increase))))
file.write("\n")
file.write(f"Greatest decrease in profits:"+(str(Month[Increase.index(min(Increase))+1]))+"\t$"+(str(min(Increase))))
file.write("\n")
file.close()
